/* Bonddetails.css */
.bond-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
  
  .bond-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .bond-info {
    font-size: 16px;
    margin: 5px 0;
    color: darkblue;
  }
  
  /* Feel free to customize the styles further */
  